<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <script src="https://use.typekit.net/fzj4plm.js"></script>
  <script>
    try { Typekit.load({ async: true }); } catch (e) { }
  </script>
  <!-- endbuild -->
</head>

<body ng-app="nessSmartApp">
  <div class="container">
    <div ui-view></div>
  </div>
  <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.js"></script>
  <script src='//d3js.org/d3.v3.min.js'></script>
  <!-- build:js(.) scripts/vendor.js -->
  <!-- bower:js -->
  <!-- endbower -->
  <!-- endbuild -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-animate.min.js"></script>

  <!-- build:js({.tmp,app}) scripts/scripts.js -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/router.js"></script>
  <script src="scripts/services/graphApi.js"></script>
  
  <script src="scripts/controllers/dashboard.js"></script>
  <script src="scripts/directives/lineChart.js"></script>
  <script src="scripts/directives/releaseStatus.js"></script>
  <script src="scripts/directives/sprintTrend.js"></script>
  <script src="scripts/directives/qualityTrend.js"></script>
  <script src="scripts/directives/featureBurndown.js"></script>
  <script src="scripts/directives/effort.js"></script>
  <script src="scripts/directives/pipelineTrend.js"></script>
  <script src="scripts/services/dashboardServices.js"></script>
  <script src="scripts/controllers/login.js"></script>
  <script src="scripts/controllers/main.js"></script>
  <script src="scripts/controllers/projects.js"></script>
  <!-- endbuild -->
</body>

</html>